create database aplicacion;
use aplicacion;
show databases;
create table usuarios(
	id tinyint unsigned not null auto_increment,
	nombre varchar(60) not null,
	apellido varchar(60) not null,
	edad tinyint unsigned not null,
	email varchar(100) not null unique,
	password varchar(100) not null,
	telefono varchar(25),
	primary key (id)
);
desc usuarios;
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (1,"Wyatt","Lopez",93,"consectetuer@Donec.ca","IUC87LVA8TL","(817) 548-2400"),(2,"Denise","Hubbard",83,"facilisis.magna.tellus@Cumsociisnatoque.edu","RUP01CYQ6QO","(442) 653-7292"),(3,"Cruz","Graham",49,"faucibus.orci.luctus@velitduisemper.edu","SAY84QJR9YA","(632) 541-7270"),(4,"Aristotle","Reyes",63,"Aliquam@lobortisauguescelerisque.com","PMP67IDW1YY","(806) 915-5961"),(5,"Malcolm","Crawford",56,"lacus.varius@CurabiturmassaVestibulum.co.uk","HKW33HUC7OY","(895) 737-6114"),(6,"Amos","Cabrera",62,"ornare@metus.ca","AAX09CWE9LJ","(351) 634-3594"),(7,"Beck","Young",73,"sem.mollis@suscipit.ca","AVJ60BGO9YV","(500) 566-6459"),(8,"Hyacinth","Stafford",73,"eleifend@ipsumleo.net","QFE85IRQ2ME","(736) 454-3589"),(9,"Jameson","Alford",79,"est.Nunc.ullamcorper@Duisvolutpatnunc.ca","CXJ32IRH9CN","(117) 974-9279"),(10,"Amaya","Mcclure",78,"lacus.Quisque.imperdiet@nondapibusrutrum.com","JXM74FNI6PY","(384) 737-4557");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (11,"Hyacinth","Thornton",26,"eros.turpis.non@Suspendisseeleifend.net","YIB11JHE1YH","(711) 851-1672"),(12,"Raja","Ayala",34,"cursus@imperdiet.edu","DDV37SEW0YQ","(827) 322-5798"),(13,"Erasmus","Clayton",55,"vel.vulputate.eu@et.co.uk","JAL08FDH6MJ","(933) 256-0635"),(14,"Yeo","Floyd",24,"lacinia.at@lacus.ca","NBA73XUW4KK","(137) 816-0737"),(15,"Celeste","Hooper",95,"magna.Nam@pharetraQuisqueac.com","HDX67NNU6NZ","(772) 474-6436"),(16,"Shoshana","Howell",58,"urna.nec.luctus@loremtristiquealiquet.org","GRY14ZGX6LG","(269) 181-0962"),(17,"Amos","Mcintosh",77,"tempus.eu@blanditcongueIn.edu","TCG25SMF2CO","(354) 443-7424"),(18,"Alea","Bishop",88,"orci@nonmassa.net","CCB75EOU6HG","(291) 775-8476"),(19,"Cynthia","Schmidt",86,"mauris.a.nunc@temporarcu.co.uk","HZS32ZYY7WT","(353) 945-7561"),(20,"Lucian","Harrington",56,"Cras.vulputate@lobortisClassaptent.co.uk","JNF35GHC2XG","(379) 475-5817");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (21,"Christen","Henson",22,"imperdiet.ullamcorper.Duis@Nuncsed.ca","AIQ47ADO8WX","(458) 805-0023"),(22,"Jada","Bell",45,"semper@elit.co.uk","EQX25FDH0EU","(503) 471-0044"),(23,"Kaden","Rollins",81,"sed.tortor.Integer@eulacusQuisque.org","XOT16DCJ2XO","(964) 490-0342"),(24,"Pearl","Gaines",50,"quam.dignissim@odio.com","SXX48WLH3QR","(767) 988-9809"),(25,"Quin","Lawson",57,"Duis@Donec.edu","VLP08LBV6DG","(619) 417-8648"),(26,"Axel","Hart",49,"Sed@dictumsapienAenean.ca","IKX71ZHI0QU","(406) 170-0860"),(27,"Rashad","Knight",60,"nulla.Integer.urna@faucibus.net","EOG63UVE9RX","(771) 758-8622"),(28,"Moana","Workman",35,"quis.tristique.ac@augue.co.uk","XBI52MDN6WF","(745) 381-5849"),(29,"TaShya","Good",66,"blandit.Nam.nulla@miAliquamgravida.co.uk","QUU37HMK7LA","(889) 572-4021"),(30,"Robert","Mitchell",62,"sit@semmagnanec.co.uk","BED02XLV8XF","(348) 694-4409");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (31,"Fallon","Jordan",92,"Integer.vulputate@nibhAliquamornare.com","ZWQ10YTA2OZ","(157) 325-5168"),(32,"Haviva","Matthews",19,"lorem.tristique@nuncsitamet.co.uk","CUK13PDQ2MW","(537) 493-4156"),(33,"Alexander","Hooper",83,"vitae.orci.Phasellus@purusinmolestie.com","QOR77YYM8UF","(525) 772-5160"),(34,"Solomon","Saunders",27,"vitae.erat@eleifendegestasSed.co.uk","RIW68VXO5YR","(134) 828-3161"),(35,"Maite","Dominguez",84,"hendrerit.id@nisl.ca","CFP61ZTT4XH","(609) 687-4041"),(36,"Natalie","Hall",69,"tempor@acfeugiat.co.uk","RLW55RHB2FD","(817) 298-7110"),(37,"John","Burgess",38,"id.blandit.at@etmalesuada.com","YGZ51QRA6OG","(203) 585-9200"),(38,"Flavia","Cardenas",98,"fermentum.arcu@utnisia.co.uk","SXF79URJ4EV","(546) 518-0709"),(39,"Kellie","Cross",72,"ante.Nunc.mauris@odio.net","FNL39BUX8RR","(726) 815-8873"),(40,"Harriet","Aguilar",68,"magna.Suspendisse@metuseu.edu","SII98YGQ8AO","(889) 578-4685");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (41,"Wesley","Schultz",45,"inceptos.hymenaeos.Mauris@vitae.org","ATY76AAW2KN","(810) 955-1824"),(42,"Dexter","Bernard",74,"ac@Aliquamgravida.net","GRX25IVJ5VC","(757) 979-3501"),(43,"Hop","Hicks",69,"accumsan@ametante.net","TJY57KWS7LV","(215) 485-1934"),(44,"Henry","Mathis",49,"et.commodo@magnaDuis.co.uk","EXC88NXQ6FT","(248) 660-3021"),(45,"Mona","Williams",56,"arcu@scelerisquenequesed.edu","QFA67RGD5BK","(848) 891-0615"),(46,"Denise","Morin",99,"placerat.Cras@augue.net","OHJ60POV9LY","(535) 962-5296"),(47,"Halla","Wheeler",74,"tellus.faucibus@Fuscealiquetmagna.net","JWV75RKV5QP","(976) 700-9457"),(48,"Ann","Moran",66,"Phasellus@adipiscingelitEtiam.ca","GGD36SEO6WE","(982) 830-5196"),(49,"Chastity","Gallagher",97,"erat.Sed.nunc@sit.org","UPP15BFI1TX","(440) 959-4988"),(50,"Joseph","Barrett",26,"tempus.eu@elementum.net","ROV96NMI0OG","(367) 256-7108");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (51,"Bert","Battle",98,"sagittis.Nullam.vitae@vitae.org","PIX59EFK8OF","(958) 496-2587"),(52,"Samuel","Carter",51,"suscipit.nonummy@consequat.com","TQW82UPC8KG","(876) 650-3310"),(53,"Rahim","Christian",43,"sagittis.Duis.gravida@eratnonummyultricies.edu","KFW90OVM8SR","(451) 836-3876"),(54,"Channing","Grant",18,"Fusce.fermentum.fermentum@Donec.co.uk","LRQ94KHM0MZ","(139) 460-8671"),(55,"Diana","Warren",51,"rhoncus.Donec@quis.ca","SMT01JHJ7FP","(528) 883-7104"),(56,"Chadwick","Holmes",69,"non.dapibus@estacfacilisis.net","QOK50HMP6ZS","(740) 924-2168"),(57,"Jarrod","Copeland",64,"ut.pharetra@sed.ca","FFV74PHD9IB","(631) 141-8126"),(58,"Dennis","Chang",55,"in@ligulaAliquam.edu","PIP80NBO5ZK","(988) 705-0836"),(59,"Hadley","Watkins",41,"Donec.at.arcu@quamdignissimpharetra.org","XFL58RBS4ED","(997) 296-1137"),(60,"Winifred","Velazquez",35,"gravida.mauris@purus.co.uk","XQB39WBY2MU","(735) 381-0577");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (61,"Autumn","Mejia",97,"montes.nascetur@iaculisaliquetdiam.org","RGR55IRG9RJ","(525) 706-6777"),(62,"Ila","Duke",94,"nisi.magna.sed@augueeu.ca","TEQ46CCI3CB","(159) 775-2195"),(63,"Colton","Nolan",92,"scelerisque.sed@dapibus.edu","WSK42UOF7JO","(812) 459-6747"),(64,"Felix","Mccray",41,"semper.dui.lectus@utpellentesqueeget.ca","HID77FWS1NB","(335) 927-4358"),(65,"Xander","Whitley",45,"elementum.dui.quis@fringillaestMauris.co.uk","HMY10PDA4VJ","(107) 486-1472"),(66,"Kenneth","Serrano",42,"fames.ac.turpis@urnaNunc.net","UTG64AQY9SX","(241) 962-8882"),(67,"Tatyana","Armstrong",41,"nibh@ligulaconsectetuer.com","KTI99MAT0XM","(869) 167-4251"),(68,"Keane","Moran",46,"Integer.vulputate.risus@faucibusidlibero.org","OHI66PWC1GF","(541) 873-0274"),(69,"Olivia","Delacruz",92,"Duis.cursus.diam@Vestibulumaccumsan.net","XIO18AOO6YW","(416) 753-2803"),(70,"Karyn","Tillman",18,"luctus.Curabitur.egestas@vitae.com","KKW68RZK8SH","(710) 690-1868");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (71,"Carolyn","Snow",77,"nascetur@Nulla.com","RFZ32VNR6FC","(109) 763-9662"),(72,"Hayden","Glenn",41,"faucibus.leo.in@idenimCurabitur.co.uk","GNF66OGA3JE","(432) 538-1451"),(73,"India","Fitzpatrick",79,"Duis@idsapien.co.uk","YWN97FKY2IC","(499) 574-0829"),(74,"Ira","Young",47,"tincidunt@eros.org","NVK89SML2FN","(990) 741-3599"),(75,"Amal","Strong",89,"neque.Morbi@malesuadavel.edu","BKP79MIZ4SB","(974) 828-3476"),(76,"Dylan","Bennett",33,"justo.faucibus.lectus@inhendreritconsectetuer.org","ZSI46RPZ6YG","(494) 139-8174"),(77,"Fitzgerald","Spears",60,"elit.Nulla@cursus.ca","LGF53TEI7KE","(179) 530-7420"),(78,"Timothy","Sutton",77,"libero.nec.ligula@Morbineque.org","JZL57IKP4CN","(720) 762-2355"),(79,"Delilah","Marsh",96,"pretium.et@justo.org","GCF68DKQ8QT","(660) 662-6024"),(80,"Lunea","Burns",63,"consequat.nec@acturpisegestas.ca","ZHO42XSQ1VA","(417) 683-8591");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (81,"Charles","Gibbs",33,"risus.odio.auctor@magnisdisparturient.co.uk","KNA58OIP8FV","(119) 449-7747"),(82,"Hayden","Langley",59,"luctus.ipsum.leo@necorciDonec.edu","WOK32HPO4NT","(335) 516-8928"),(83,"Faith","Wilcox",67,"a.purus@ornare.org","CZK95MQI9MF","(520) 702-7350"),(84,"Nyssa","Valencia",75,"conubia@sem.org","BMR41ULH7XQ","(722) 486-9472"),(85,"Piper","Morton",44,"mattis.velit@turpisvitaepurus.co.uk","SEI80OZE7XY","(151) 190-7505"),(86,"Casey","Frost",89,"non.arcu.Vivamus@auctornuncnulla.org","TZB21LOB2IY","(229) 808-7770"),(87,"Victor","Perkins",85,"id.blandit.at@Integer.edu","ZNH86HFK9RM","(823) 525-7823"),(88,"Rashad","Lawson",66,"Fusce.mi@lacusMauris.co.uk","XXA31VQF0GO","(124) 603-5853"),(89,"Cooper","Buck",56,"purus.accumsan@maurisa.org","RDS02LOO9JY","(588) 701-9333"),(90,"Heather","Barry",69,"metus@egetlaoreetposuere.org","RLN98DKB1BF","(169) 897-7688");
INSERT INTO `usuarios` (`id`,`nombre`,`apellido`,`edad`,`email`,`password`,`telefono`) VALUES (91,"Prescott","Shaw",26,"Donec@insodales.ca","SBR67SAD4FH","(968) 964-1493"),(92,"Price","Jackson",97,"congue@Quisqueornaretortor.ca","CKA84GQL8NB","(204) 242-1386"),(93,"Pandora","Lindsay",43,"Nunc.lectus.pede@accumsaninterdum.net","UHR95AKH2KL","(868) 879-1611"),(94,"Joelle","Vargas",73,"ullamcorper.nisl@magnaDuisdignissim.org","IGZ88HUD5ES","(827) 801-0663"),(95,"Iona","Bird",80,"at.lacus@sitametdiam.edu","JTJ68APY9PQ","(100) 362-6595"),(96,"Jenna","Estes",96,"In.faucibus.Morbi@arcuVivamussit.ca","FDW99OBV3EW","(673) 724-0133"),(97,"Len","Morris",32,"scelerisque.dui.Suspendisse@pharetrafelis.net","OTJ61AKI1RD","(828) 704-2737"),(98,"Timon","Boyer",22,"purus@congueturpisIn.com","IRC58HOI3KG","(694) 987-6928"),(99,"Andrew","Baldwin",92,"nunc@euismodest.edu","YNA15WJF1AY","(372) 533-2766"),(100,"Brittany","Pace",39,"Mauris.non@dolordapibusgravida.com","JKX58ZKY9DY","(457) 228-1479");

select * from usuarios;